{
  "discord": {
    "host": "discord.com",
    "cdn_host": "cdn.discordapp.com",
    "token": "YOUR_DISCORD_BOT_TOKEN_HERE"
  },
  "spacebar": {
    "host": "old.server.spacebar.chat",
    "cdn_host": "cdn.old.server.spacebar.chat",
    "token": "YOUR_SPACEBAR_BOT_TOKEN_HERE"
  },
  "database": {
      "dir_path": "./db/",
      "cleanup_days": 3,
      "pair_lifetime_days": 30
  },
  "custom_status": null,
  "custom_status_emoji": null,
  "format": {
    "format_interaction": "╭──⤙ %username used [%command]",
    "format_one_reaction": "╰──⤙ %reactions",
    "reactions_separator": "; "
  },
  "discord_guild_id": "1331398996081512518",
  "spacebar_guild_id": "1401268596066087894",
  "bridges": [
    {
      "discord_channel_id": "1362263008398803115",
      "spacebar_channel_id": "1401268596091253721"
    }
  ]
}
